<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" >
        <title>Base de conhecimento</title>
        <link rel="stylesheet" type="text/css" href="../css/general/all.css">
        <link rel="stylesheet" type="text/css" href="../css/general/footer.css">
        <link rel="stylesheet" type="text/css" href="../css/faq/body.css">
        <link rel="stylesheet" type="text/css" href="../css/faq/header.css">
        <link rel="stylesheet" type="text/css" href="../css/faq/search.css">
        <link rel="stylesheet" type="text/css" href="../css/faq/container.css">
        <link rel="stylesheet" type="text/css" href="../css/faq/questions.css">
        <link rel="stylesheet" type="text/css" href="../css/faq/addQuestion.css">
        <link rel="shortcut icon" href="../img/logos/favicon-unef.ico" type="image/x-icon">

        <script src="../scripts/faq/searchQuestions.js" defer></script>
        <script src="../scripts/faq/createQuestions.js" defer></script>
        <script src="../scripts/faq/keyword.js" defer></script>
        <script>
            //Set url to use on fetch's
            const url = document.URL.split('/').splice('0',3).join('/')
            const token = sessionStorage.getItem('token')
        </script>

    </head>
    <body>
        <header>
            <img class="logo" src="../img/logos/unef_vertical.png" alt="Logo UNEF">
                <ul class="child nav">
                    <li><p id="showAddQuestion">Adicionar pergunta</p></li>
                    <li><a href="http://192.168.10.214/" target="_blank"><button id="contact">CONTATOS</button></a></li>
                </ul>
        </header>

        <div id="search">
            <H1>Base de conhecimento</H1>
            <input id="searchKeyword" type="text" placeholder="Palavra chave" >
        </div>

        <div id="container"></div>

        <div id="addQuestion" style="display: none;">
            <div id="fade"></div>
            <div id="cardAddQuestion">
                <p id="close">X</p>
                <h3>Adicionar pergunta</h3>
                <div class="addQuestionField">
                    <label>Título da pergunta:</label>
                    <input id="titleQuestion" type="text" placeholder="Título.">
                </div>
                <div class="addQuestionField">
                    <label>Resposta:</label>
                    <textarea name="response" id="response" cols="30" rows="15" placeholder="Resposta."></textarea>
                </div>
                <button id="postQuestion" onclick="postQuestion()">Adicionar</button>
            </div>
        </div>

        <div class="back">
            <label class="backLabel" for="backButton">Voltar</label>
            <button class="backButton"><img src="../img/icons/home-icon.png"></button>
            <style>
                .back{
                    position: fixed;
                    bottom: 3%;
                    right: 6.7%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;
                    transition: .3s;
                }
                .backLabel{
                    font-weight: 600;
                    cursor: pointer;
                    opacity: 0;
                    transition: .3s;
                    margin-top: 5px;
                    color: #fff;
                }
                .backButton{
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    transition: .3s;
                }
            </style>
            <script>
                let buttonDiv = document.querySelector('.back')
                let backButton = document.querySelector('.backButton')
                let label = document.querySelector('.backLabel')
    
                backButton.addEventListener('click', ()=> window.location.href = url + '/')
    
                backButton.addEventListener('mouseover', ()=>{
                    buttonDiv.style.transform = 'translateY(-10px)'
                    label.style.transform = 'translateY(-5px)'
                    label.style.opacity = '1'
                })
                backButton.addEventListener('mouseout', ()=>{
                    buttonDiv.style.transform = 'translateY(0)'
                    label.style.transform = 'translateY(5px)'
                    label.style.opacity = '0'
                })
            </script>
        </div>
        
        
        <footer>
            <p id="copy">&copy; 2022 Grupo Nobre. Todos os direitos reservados.</p>
        </footer>

    </body>
</html>